/************************************************ FRAMEWORK STRUCTURE */

// This file contains all the styles to create the structure for the Canvas Base Styles

//MIXINS
.style-tile {
	background-color: @white;
	//.border-radius(@border-radius);
	padding: 16px 16px 2px;
}

/************************************************ STRUCTURE */

//HEADER
.base-styles-header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 120px;

	background-color: @white;
	z-index: @zindex-navbar-fixed;
}

.header-logo {
	display: block;
	width: 100px;
	height: 100px;

	margin: 10px auto;
}

//FRAMEWORK NAVIGATION
.sidebar-navigation {
	position: fixed;
	top: 120px;
	left: 0;
	width: 20%;
	height: 100%;

	background-color: @base-colour-7;
	z-index: @zindex-navbar-fixed;
}

.style-guide-nav {
	.menu-item {
		width: 100%;
		a {
			width: 100%;
			padding: 20px;
			color: @white;
			&:after {
				display: none;
			}
			&:hover {
				background-color: @base-colour-8;
			}
		}
	}
	> .menu-item {
		font-size: 1.6em;
		line-height: 1.3;
		color: @white;
		font-family: @custom-font-1;
		> a {
			padding: 16px 20px;
		}
	}
	.sub-menu {
		position: relative;
		left: auto;
		width: 100%;
		margin-bottom: 0;

		background-color: transparent;
		> li {
			height: auto;
			a {
				padding: 0 15px 0 20px;
			}
		}
	}
}

//CONTENT
.content-wrap {
    position: relative;
    width: 80%;
    left: 20%;
    top: 120px;

    background-color: @grey-6;
}

.menus {
    max-width: 1100px;
    margin: 0 auto;
}

//BODY
.style-guide-content {
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px;
}
.style-guide-section {
	width: 100%;
	float: left;
	background-color: @white;
	padding-bottom: 0px;
	margin-bottom: 30px;
}
.style-guide-title {
	&:extend(.style-tile all);
	padding: 22px 16px 2px;
	h2 {
		margin-top: 0;
	}
	p {
		margin-bottom: 18px;
	}
}

//sample navigation fixes
.post-content {
	ul#main-nav {
		margin: 0;
		li.menu-item {
			padding-left: 0;
			text-indent: 0;
			line-height: 0;
			margin-bottom: 0;
			&:before {
				display: none;
			}
		}
		.sub-menu {
			margin: 0;
		}
	}
}

//COMPONENTS
.component-block {
	width: 100%;
	position: relative;
	float: left;
	margin-top: 10px;
	padding: 0 16px;
	margin-bottom: 20px;
}
.component-title {
	width: 100%;
	padding: 0 0 10px;
	h3 {
		margin-top: 0;
		border-bottom: 1px solid lighten(@black, 80%);
		margin-bottom: 8px;
	}
}
.component-preview {
	width: 100%;
	float: left;
	padding-bottom: 6px;
}
.component-code {
	width: 100%;
	float: left;
}
pre {
	max-height: 200px;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	margin: 0 !important;
}
code {
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
}

//SPECIFIC STYLE GUIDE STYLES
.page-link {
	&:before {
		display: block;
		content: " ";
		margin-top: -170px;
		height: 170px;
		visibility: hidden;
	}
}
.colour-tile {
	width: 23%;
	margin: 0 1% 20px;
	min-height: 120px;
	background-color: @black;
	float: left;
	border: 6px solid @white;
	.box-shadow( 0px 0px 12px 0px rgba(0,0,0,0.25));
}
.colour-1 {
	background-color: @base-colour-1;
}
.colour-2 {
	background-color: @base-colour-2;
}
.colour-3 {
	background-color: @base-colour-3;
}
.colour-4 {
	background-color: @base-colour-4;
}
.colour-5 {
	background-color: @base-colour-5;
}
.colour-6 {
	background-color: @base-colour-6;
}
.colour-7 {
	background-color: @base-colour-7;
}
.colour-8 {
	background-color: @base-colour-8;
}
